{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            /* Workspace packages — source-only, mapped straight at the .ts entry (§7).
               Targets are placeholder barrels until Phases 3–6 fill them. */
            "@story/types": ["types/index.ts"],
            "@story/shared": ["shared/src/index.ts"],
            "@story/ui": ["ui/src/index.ts"],
            "@story/core": ["core/src/index.ts"],
            "@story/data": ["data/index.ts"],
            "@story/data/*": ["data/*"],

            /* Legacy `baseUrl: src` style imports of the not-yet-moved app.
               Each of these disappears as its phase lands. */
            "code/Engine/*": ["src/code/Engine/*"],
            "code/Visualizer/*": ["src/code/Visualizer/*"],
            /* Gone as of Phase 4: the components and theme aliases — now `@story/ui`.
               Gone as of Phase 5: the whole utils alias (createWorldState, loadWorldState,
               parsePassageId → `@story/core`) and the engine `ts/` subtree; the alias above
               now only resolves the four `.tsx` files still waiting on Phase 7.
               `data/*` outlives Phase 5 on purpose: `@story/core` imports `TWorldState`
               type-only and `register` / `itemInfo` at value level, and `data/` is not a
               real package until Phase 6. */
            "data/*": ["src/data/*"],
            "worldState": ["src/worldState.ts"]
        }
    },
    "include": ["src", "types", "shared", "ui", "core", "data"],
    "exclude": ["node_modules", "dist", "vite.config.ts"]
}
