{
    "name": "@story/visualizer-client",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "comment:dependencies": "@emotion/react is the required peer of @emotion/styled and @mui/material. @codemirror/view and @codemirror/state are peers of @uiw/react-codemirror.",
    "dependencies": {
        "@codemirror/lang-javascript": "^6.2.5",
        "@codemirror/lint": "^6.9.7",
        "@codemirror/state": "^6.7.6",
        "@codemirror/view": "^6.43.13",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^6.1.0",
        "@mui/material": "^6.1.0",
        "@story/shared": "workspace:^",
        "@story/types": "workspace:^",
        "@story/ui": "workspace:^",
        "@story/visualizer-protocol": "workspace:^",
        "@uiw/react-codemirror": "^4.25.12",
        "mobx": "^6.13.2",
        "mobx-react-lite": "^4.0.7",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.2",
        "vite": "^5.4.9"
    }
}
